*{
    padding: 0;
    margin: 0;
    transition: 0.5s ease-in-out;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*......Global stylesheets......*/
@keyframes example {
    0%{
        color: brown;
    }
    100%{
        color: #c8c9d0;

    }
}
.buttons{
    width: 220px;
    padding: 15px;
    font-size: 20px;
    color: #e3e6f6;
    background-color: rgba(113, 65, 47, 0.75);
    border-radius: 15px;
    border: none;
    display: block;
    margin: 15px auto;

}
.buttons:hover{
    transform: scale(0.98);
    transition: 0.5s ease-in-out;
}
h1{
    padding: 90px 0 30px 0;
    text-align: center;
    font-size: 35px;
}
h3{
    padding: 20px 0 20px 0;
    text-align: center;
    font-size: 20px; 
}
p{
    margin-top: 20px;
    text-align: left;
}
a{
    text-decoration: none;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

header{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #e3e6f6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.3);
}
#nav_line ul{
    display: flex;
}
#nav_line ul li{
    list-style: none;
    margin-right: 30px;
}
#nav_line ul li a{
    color: black;
    font-size: 16px;
}
#nav_line ul li a:hover{
    color:#b85430
}
.container{
    display: none;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 3px;
    background-color: rgb(164, 110, 11);
}
.container #menu{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2.5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.container #menu .menu_bar{
   width: 20px;
   height: 2.5px; 
   background-color: #e3e6f6;
}
.container #clear{
    width: 100%;
    height: 100%;
    display: none;
    gap: 2.5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.container #clear p{
    color: #e3e6f6;
    margin-top: 0;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*
.container #clear .clear_bar{
   width: 20px;
   height: 2.5px; 
   background-color: #e3e6f6;
}
.container #clear .one{
    transform: rotateY('-45deg');
}
.container #clear .two{
    transform: rotateY('45deg');
}
*/
#nav_bar{
    width: 50%;
    position: fixed;
    top: 0;
    left: -70%;
    z-index: 2;
    padding: 89px 0 0 0;
    background-color: rgba(133, 79, 60, 0.8);
    transition: 0.5s ease-in-out;
}
#nav_bar ul li{
    list-style: none;
    padding:15px 15px 15px 40px; 
    border: 1px solid rgba(177, 174, 168, 0.11);
}
#nav_bar ul li a{
    color: #e3e6f6;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
#nav_bar ul li a:hover{
    color: gold;
}

/* .........Home.........*/
#home{
    width: 100%;
    height: auto;
    margin-top: 30px;
    padding: 50px 20px 70px 20px;
    background-image: repeating-linear-gradient(rgba(71, 47, 113, 0.75),
    rgb(164, 110, 11, 0.5)),url(images/coffee.png);
    position: relative;
}
#home h1{
    font-size: 85px;
    color: #c8c9d0;
    line-height: 100px;
    text-align: center;
    margin: 20px 100px;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;

}
.triangle-holder{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    
}
.btn-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}
#home button{
    padding: 15px 40px;
    color: #616372;
    font-size: 17px;
    font-weight: 600;
    background-color: gold;
    border: 1px solid rgb(164, 110, 11);
    border-radius: 100px;
}
#home a:nth-child(2) button{
    background-color: transparent;
    color: #e3e6f6;
    border: 1px solid gold;
}
#home button:hover,#home a:nth-child(2) button:hover {
    background-color: #b85430;
    color: #e3e6f6;
    transform: scaleZ(1.2);
    transition: 0.5s ease-in-out;

}
.triangle{
    width:0;
    height: 0;
    border-bottom: 35px solid #fff;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-top: 0;
    display: block;
    margin: 0 auto;
}
/*.....special Brownie.......*/
.menu-body{
    width: 100%;
    background-color: #f1ecec;
    padding: 10px;
    margin-bottom: 30px;
}
.brownie-special-cont{
    width: 90%;
    margin: 30px 0;
    display: block;
    margin: 0 auto;
    border: 0.11px solid rgba(77, 74, 67, 0.11);
}
.brownie-special-cont:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.brownie-special{
   width: 100%; 
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}
.btn-holdr{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.img-show{
    flex-basis: 40%;
}
.img-show img{
    width: 75%;
    display: block;
    margin: 0 auto;

}

/*..... Brownie.......*/
.article-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}
article{
    flex-basis: 30%;
    padding: 20px;
    border: 1px dashed rgba(16, 15, 15, 0.3);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
article:hover{
    background-color: rgba(133, 79, 60, 0.8);
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    color: #e3e6f6;
}
article img{
    width: 80%;
    display: block;
    margin: 3px auto;
}
.drink-article-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}
.drink-article-container article{
    flex-basis: 23%;
    padding: 20px;
    border: 1px dashed rgba(16, 15, 15, 0.2);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact-us{
    padding: 30px;
    color: #e3e6f6;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgb(0, 0, 0, 0.8)),url(images/house.png);
}
#contact-us h1{
    margin-top: -50px;
}
#contact-us p{
    text-align: center;
    font-size: 18px;
}
#contact-us .cr{
    margin-top: 50px;
    text-align: left;
}
#contact-us button{
    width: auto;
    padding: 15px 40px;
    color: #2d2e36;
    font-size: 17px;
    font-weight: 600;
    background-color: rgb(183, 159, 26);
    border: 1px solid rgb(164, 110, 11);
    border-radius: 100px;
}
#contact-us button:hover{
    background-color: #71412f;
    color: #e3e6f6;
    transform: scale(0.98);
    transition: 0.5s ease-in-out;
}

/*.>>>>>>>>>>>>>>>>>>>>>>  DETAILS   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
.details{
    width: 100%;
    padding: 130px 30px 30px 30px;
}
.details-container{
    width: 75%;
    padding-right: 75px;
    border: none;
    border-right: 1.5px solid rgba(0, 0, 0, 0.07) ;
}
.first-detail{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.images{
    flex-basis: 32%;
}
.images img{
    width: 100%;
}
.catagory{
    flex-basis: 68%;
}
.catagory p{
    margin-top: 0;
    margin-bottom: 15px;
    margin-left: 20px;
}
.catagory p:nth-child(1){ 
    color: #8d8f9e;  
}
.catagory p:nth-child(2),span{ 
    color: #f94707;  
}
.catagory p:nth-child(3){ 
    font-size: 30px;
    font-weight: 800;  
}
.catagory p:nth-child(4){ 
    font-size: 25px;  
    font-weight: 600;
    padding: 10px 0 5px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
}
.second-detail{
    margin-top: 50px;
    border-top: 1.5px solid rgba(0, 0, 0, 0.07) ;
}
.btns #description,.btns #review{
    padding: 5px 0px;
    font-size: 16px;
    font-weight: 600;
    border: 0;
    background-color: transparent;
}
.btns #review{
    margin-left: 20px;
}
.btns #description:focus,.btns #review:focus{
    border-top: 2px solid orange;
}
#reviews_form{
    display: none;
}
form .input-fields{
    padding: 20px;
    margin-top: 20px;
    border: 1.5px solid rgba(0, 0, 0, 0.07) ;
}
form .input-fields p:nth-child(1){
    margin-top: 0;
    font-size: 20px;
}
form .input-fields p:nth-child(2){
    margin-top: 10px;
}
label{
    display: block;
    margin-top: 18px;
    margin-bottom: 3px;
    font-size: 16px;
    font-weight: 600;
}
input, textarea{
    width: 70%;
    font-size: 16px;
    padding: 10px;
}
input[type="submit"],input[type="checkbox"]{
    width: unset;
    margin-top: 20px;
}
input[type="range"]{
    width: 30%;
}
input[type="submit"]{
    background-color: #71412f;
    color: #e3e6f6;
    font-size: 16px;
    padding: 8px 25px;
    border: 0;
    border-radius: 30px;
}
.related-food p:nth-child(1){
    margin: 30px 0 10px 0;
    font-size: 22px;
    font-weight: 800;
}
.related-foods-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}
.food{
    flex-basis: 23%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.food p{
    margin-top: 0;
    margin: 7px;
}
.food span{
    color: #b7b8c0;
}
.food i{
    color: #c6c7cd;
}
.food img{
    width: 100%;
}

/*   contact page  */
#contact .question{
    margin: -30px 0;
}
.contact-page{
    width: 100%;
    color: #e3e6f6;
    position: relative;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
   
}
.contact-page h1{
    font-size: 100px;
    padding: 200px;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}
.request-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.request-page h1{
    margin: -20px 0;
}
.request-page h2{
    margin-top: 20px;
}
.request-page p{
    margin: 10px;
}
.feedback-page{
    width: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
form{
    flex-basis: 48%;
}
form input,textarea{
    width: 100%;
    padding: 15px;
    margin: 5px;
    color: #a0a0a6;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.09);
    background-color: rgb(248, 245, 245);
}
form input::placeholder{
    color: #a0a0a6;
}
textarea{
    color: #a0a0a6;
}
.google-map{
    flex-basis: 48%;
}
iframe{
    width: 100%;
    height: 100%;

}

/*..........for small screens..........*/
@media screen and (min-width:1000px){
    #nav_line ul li{
        margin-right: 40px;
    }
}
@media screen and (max-width:720px){
    #nav_line ul li{
        margin-right: 20px;
    }
    #nav_line ul li a{
        font-size: 12px;
    }
}
@media screen and (max-width:550px) {
    h1{
        padding: 70px 0 30px 0;
    }
    .buttons{
        width: 210px;
        padding:10px;
        font-size: 17px;
    }
    header{
        padding: 15px;
    }
    #nav_line{
        display: none;
    }
    .container{
        display: block;
        height: 30px;
        width: 30px;
    }
    #nav_bar{
        padding-top: 45px;
    }
    #nav_bar ul li{
        padding:20px 20px 20px 20px; 
    }
    #nav_bar ul li a{
        font-size: 15px;
        font-weight: 600;
    }

    #home h1{
        margin: 0;
        padding-top: 40px;
        font-size: 50px;
    }
    #home button{
        padding: 10px 20px;
        font-size: 15px;
        font-weight: normal;
        border-radius: 15pxpx;
    }

    .brownie-special-cont{
        width: 95%;
    }
    .btn-holdr{
        flex-basis: 100%;
    }
    .img-show{
        flex-basis: 100%;
    }
    .img-show img{
        width: 100%;
    
    }
    article{
        flex-basis: 90%;
    }
    .drink-article-container article{
        flex-basis: 90%;
    }

    /*........details.......*/
    .details{
        padding: 90px 15px 15px 15px;
    }
    .details-container{
        width: 100%;
        padding-right: 10px;
        border-right: 0;
    }
    .images{
        flex-basis: 100%;
    }
    .images img{
        width: 70%;
        display: block;
        margin: 0 auto;
    }
    .catagory{
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .catagory p{
        margin-left: 0px;
    }
    .second-detail{
        margin-top: 20px;
    }
    input, textarea{
        width: 95%;
        padding: 8px;
    }
    .food{
        flex-basis: 47%;
    }
    .food img{
        display: block;
        margin: 0 auto;
    }
    .contact-page h1{
        font-size: 40px;
        padding: 100px 70px;
    }
    form{
        flex-basis: 100%;
    }
    .google-map{
        flex-basis: 100%;
    }
}

 
